{
    "cSpell.words": [
        "Archiver",
        "dbsuper",
        "draggable",
        "errored",
        "excaliber",
        "mangadex",
        "readallcomics",
        "Scrapable",
        "skippable",
        "Uncategorized",
        "worktree",
        "yoink"
    ]
}